<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un messaggio per Mimmino</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('../res/background/bg4.jpg');
            background-size: cover; /* Adatta l'immagine alle dimensioni della pagina */
            background-position: center; /* Centra l'immagine */
            background-repeat: no-repeat; /* Evita che l'immagine si ripeta */
            transition: background-image 1s ease-in-out;
            color: black; /* Colore del testo */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 1em;
            text-align: center;
            margin-left: 5em;
            margin-right: 5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.384); /* Aggiunge un'ombra al testo per maggiore leggibilità */
        }

        p {
            font-size: 9pt;
            text-align: center;
            margin-left: 5em;
            margin-right: 5em;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain; /* tutta l’immagine visibile */
                background-color: black;  /* sfondo neutro se restano bordi */
            }
        }
    </style>
</head>
<body>
    <h1 id="quote">Caricando la frase del giorno...</h1>

    <p id="author"> Mimmina </p>

        <script>
            const FILE_DAY = 3;
            const FILE_MONTH = 9;
            const today = new Date();
            const day = today.getDate();
            const monthNumber = today.getMonth();
            const month = today.toLocaleString('default', { month: 'short' });
            const filename = month+'-quotes.json';

            const images = [
            '../res/images/anniversario1.png',
            '../res/images/anniversario2.png',
            '../res/images/anniversario3.png'
            ];
            let index = 0;

            function changeBackgroundImage() {
                document.body.style.background =  `url('${images[index]}') no-repeat center/cover`;
                index = (index + 1) % images.length; // torna all’inizio dopo l’ultima immagine
            }

            if(day != FILE_DAY || monthNumber != FILE_MONTH){
                let data = {
                    quote:"Dovrai aspettare ancora un po' per scoprire cosa ho in serbo per te",
                    author:"Mimmina"
                }

                document.getElementById('quote').textContent = data.quote;
                document.getElementById('author').textContent = data.author;

            } else {
                quote.textContent = "";
                author.textContent = "";
                changeBackgroundImage();
                // Poi ogni 5 secondi
                setInterval(changeBackgroundImage, 5000);
            }
        </script>
</body>
</html>
