<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con immagine di sfondo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('..\\res\\images\\auguri.png');
            background-size: cover; /* Adatta l'immagine alle dimensioni della pagina */
            background-position: center; /* Centra l'immagine */
            background-repeat: no-repeat; /* Evita che l'immagine si ripeta */
            color: black; /* Colore del testo */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 1em;
            text-align: center;
            margin-left: 5em;
            margin-right: 5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.384); /* Aggiunge un'ombra al testo per maggiore leggibilità */
        }

        p {
            font-size: 9pt;
            text-align: center;
            margin-left: 5em;
            margin-right: 5em;
        }
    </style>
</head>
<body>
</body>
</html>
